# JPA
spring.jpa.properties.hibernate.default_schema=kfzconfigurator

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kfzconfigurator
spring.datasource.username=nekolike
spring.datasource.password=mercedes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=nekolike
spring.security.user.password=123

# Flyway
spring.flyway.user=nekolike
spring.flyway.password=mercedes
spring.flyway.schemas=kfzconfigurator
spring.flyway.url=jdbc:postgresql://localhost:5432/kfzconfigurator
spring.flyway.locations=classpath:db/migration